<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        color: #fff;
        font-family: Arial, sans-serif;
        position: relative;
        min-height: 100vh;
        margin: 0;
        background: #000;
        overflow: hidden; /* Ensures the animation stays contained within the viewport */
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .result {
        background: rgba(255, 255, 255, 0.1);  /* Semi-transparent box */
        border: 1px solid #ffffff;  /* White border */
        padding: 20px;
        text-align: center;  /* Center all text inside */
        border-radius: 10px;  /* Rounded corners */
        width: 100%;
        max-width: 600px;  /* Maximum width of the box */
    }

    .btn {
        margin-top: 20px; /* Space above the button */
    }

    /* Meteor Animation */
    @keyframes meteor {
        0% {
            background-position: -150% 0%;
        }
        100% {
            background-position: 150% 0%;
        }
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            135deg,
            rgba(0, 76, 153, 0) 25%,
            rgba(0, 76, 153, 0.7) 50%,
            rgba(0, 76, 153, 0) 75%
        );
        background-size: 200% 100%;
        animation: meteor 10s linear infinite;
        z-index: -1;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Fake News Detector</h1>
        </div>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="url">Enter News URL</label>
                <input type="url" name="url" id="url" class="form-control" placeholder="Enter article URL here...">
            </div>
            <div class="form-group">
                <label for="text">Enter News Article Text Here</label>
                <textarea name="text" id="text" rows="1" class="form-control" placeholder="Enter news article text here..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>
    <footer>
        <h4>NIFDANCE Powered by @ByteDance</h4>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
